<mj-content>
  <mj-section>
    <mj-column width="100%">
      <mj-text padding="4px 20px">
        <<LIBELLE_60_1>> <<LIBELLE_60_2>>,<br />
        <br />
        <br />
        La connexion à votre application Ma Banque<sup>1</sup> ne pourra bientôt plus se faire sans vos données actualisées.<br />
        Ceci est une obligation résultant de la règlementation DSP2 visant à renforcer la sécurité des vos opérations en ligne.<br />
        <br />
        Or, nous constatons que nous ne disposons pas de votre adresse email et/ou de votre numéro de portable fiabilisé.<br />
        <br />
        Voici votre situation actuelle :
        <br />
        - adresse email : <<EMAIL>><br />
        - numéro de portable : <<LIBELLE_60_11>><br />
        - numéro de portable fiabilisé : <<LIBELLE_60_12>><br />
        <br />
        Nous vous demandons donc de bien vouloir actualiser vos données :<br />
        <br />
        1 - Votre adresse email :<br />
        En vous connectant à votre espace connecté depuis notre site internet.<br />
        Cliquez ensuite sur votre « Prénom NOM » en haut à droite, puis sur la rubrique « Mes infos personnelles » et « Gérer mes coordonnées ».<br />
        <br />
        2 - Votre numéro de portable et/ou sa fiabilisation : en vous rendant en agence (avec ou sans RDV) muni de votre pièce d’identité.<br />
        <br />
      </mj-text>
    </mj-column>  
  <!-- </mj-section>
  <mj-row-buttons>
    <mj-cta 
      text="Souscrire à un truc"
      width="45%"/>
    <mj-cta width="40%"/>
  </mj-row-buttons>
  <mj-section> -->
    <mj-column width="100%">
      <mj-text padding="4px 20px">
        <br />
        À bientôt,<br />
        <br />
        <<LIBELLE_60_3>><br />
        Votre conseiller
      </mj-text>
    </mj-column>  
  </mj-section>
  
</mj-content>