 <mj-mentions>
  <mj-text font-size="11px" align="justify" padding="4px 16px">
    (1) Téléchargement et accès gratuits à l’application Ma banque, hors coûts de communication selon opérateurs. L’utilisation de l’application nécessite la détention d’un terminal de communication compatible avec accès à Internet et l’abonnement au service Crédit Agricole En Ligne (service facturé selon le barème tarifaire en vigueur dans votre Caisse régionale).<br />
    <br />
    En application du Règlement du 27 avril 2016 relatif à la protection des données personnelles, et conformément à la loi Informatique et Libertés n°78-17 du 6 janvier 1978 modifiée vous disposez sur ces données de droits (i) d’accès, (ii) de rectification, (iii) d’effacement, (iv) de limitation et (v) de portabilité de vos données vers un prestataire tiers le cas échéant. Vous pouvez en outre vous opposer à tout moment au traitement de vos données ainsi qu’à l’envoi de nos messages. Vous pourrez faire valoir ces droits en contactant notre DPO à : dpo@ca-briepicardie.fr ou à DPO 500 rue Saint-Fuscien 80095 AMIENS CEDEX 3. Vous pouvez également introduire une réclamation auprès de la CNIL. <br />
    <br />
    CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL BRIE PICARDIE - Société coopérative à capital variable, agréée en tant qu’établissement de crédit, dont le siège social est 500 rue Saint-Fuscien 80095 AMIENS CEDEX 3 - 487 625 436 RCS AMIENS. Société de courtage d’assurances immatriculée au Registre des Intermédiaires en Assurances sous le n° 07 022 607. www.ca-briepicardie.fr – 02/20 
  </mj-text>
</mj-mentions>
<mj-footer
  var-tel="<<LIBELLE_60_4>>",
  logo-tel="https://www.ca-briepicardie.net/Emailing/IMG_PICTOS/telproxi.png",
  var-agence="<<LIBELLE_60_10>>",
  logo-agence="https://www.ca-briepicardie.net/Emailing/IMG_PICTOS/locaproxi.png",
  var-email="<<LIBELLE_60_5>>",
  logo-email="https://www.ca-briepicardie.net/Emailing/IMG_PICTOS/emailproxi.png",
  var-conseiller="<<LIBELLE_60_3>>",
  var-email-conseiller="<<LIBELLE_60_5>>",
  var-agence="<<LIBELLE_60_6>>",
  var-rue="<<LIBELLE_60_8>>",
  var-cp-ville="<<LIBELLE_60_9>>",
  var-tel-agence="<<LIBELLE_60_7>>">
</mj-footer>