<mj-title><<_EmailObjet>></mj-title>
<mj-preview></mj-preview>
<mj-attributes>
    <mj-all font-family="Arial, Helvetica, sans-serif" />
    <mj-body background-color="#ddd" />
    <mj-section background-color="#fff" />
</mj-attributes>
<!-- Part Conf -->
<mj-attributes>
  <mj-all font-family="Arial, Helvetica, sans-serif" />
</mj-attributes>
<!-- Part Conf -->
<mj-html-attributes>
  <mj-selector path=".unsubscribe a">
    <mj-html-attribute name="data-msys-unsubscribe">1</mj-html-attribute>
  </mj-selector>
</mj-html-attributes>
<mj-breakpoint width="768px" />
<mj-style>
@media only screen and (max-width: 768px) { 
  *[class~=header-conseiller] *[class~=to-expand] { margin-left: 5% !important;width: 80% !important; }
  .header-conseiller .to-expand { margin-left: 5% !important;width: 80% !important; }
  *[class~=header-conseiller] *[class~=to-hide]  { display: none !important; }
  .header-conseiller .to-hide { display: none !important; }
}
</mj-style>
<mj-style inline="inline">
  sup {
    line-height: 0;
  }
  .text-conseiller h1 {
    font-size: 150%;
    font-size: 1.5em;
    font-size: 1.5rem;
    line-height: 165%;
    line-height: 1.65em;
    line-height: 1.65rem;
  }
</mj-style>