<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
    </mj-attributes>
    <mj-html-attributes>
      <mj-selector path=".unsubscribe a">
        <mj-html-attribute name="data-ref-unsub"></mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
    <mj-breakpoint width="480px" />
     <mj-style inline="inline">
      sup {
        line-height: 0;
      }
      .text-conseiller h1 {
        font-size: 150%;
        font-size: 1.5em;
        font-size: 1.5rem;
        line-height: 165%;
        line-height: 1.65em;
        line-height: 1.65rem;
      }
    </mj-style>
    <mj-include path="parts/global.mjml" />    
  </mj-head>
  <mj-body background-color="#ddd">
    <mj-include path="parts/header.mjml" />
    <mj-include path="parts/body.mjml" />
    <mj-include path="parts/footer.mjml" />
  </mj-body>
</mjml>